# IdentityServer4.Samples

./: IdentityServer4.Samples.sln
Quickstarts/ClientCredentials/Client/: Startup.cs
Quickstarts/ClientCredentials/Client/Properties/: launchSettings.json
Quickstarts/ClientCredentials/Server/: Config.cs  tempkey.rsa
Quickstarts/ClientCredentials/Server/Properties/: launchSettings.json
Quickstarts/ImplicitFlowAuthentication/IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.rsa
Quickstarts/ImplicitFlowAuthentication/IdentityServer/Properties/: launchSettings.json
Quickstarts/ImplicitFlowAuthentication/IdentityServer/Quickstart/: Config.cs
Quickstarts/ImplicitFlowAuthentication/MvcClient/: MvcClient.csproj  Startup.cs
Quickstarts/ImplicitFlowAuthentication/MvcClient/Controllers/: HomeController.cs
Quickstarts/ImplicitFlowAuthentication/MvcClient/Properties/: launchSettings.json
Quickstarts/ImplicitFlowAuthentication/MvcClient/Views/Home/: Secure.cshtml
Quickstarts/ImplicitFlowAuthentication/MvcClient/Views/Shared/: _Layout.cshtml
Quickstarts/ResourceOwnerPassword/Client/: Startup.cs
Quickstarts/ResourceOwnerPassword/Server/: Config.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
Server/: Startup.cs
